error.ok=Success
error.param.invalid=The parameter {0} sent contains an invalid value!
error.user.not-found=The user {0} could not be found on the system!
error.user.invalid-password=The password sent for the user {0} doesn't match the one found in the system!
error.user.token-not-found=No token could be found for the user {0}!

error.credentials.invalid=The credentials provided are not valid on the system!

error.unexpected=An unexpected error has occurred in the application! Error: {0}.