oauth:
  token:
    refresh:
      size: 128
      validity: 28800


server:
  port: 18080
  tomcat:
    accesslog:
      enabled: true
  servlet:
    context-path: /oauth-me

spring:
  datasource:
    url: ${OAUTHME_MYSQL_ENDPOINT}
    username: ${OAUTHME_MYSQL_USERNAME}
    password: ${OAUTHME_MYSQL_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
    open-in-view: false

  cache:
    type: redis

  redis:
    host: ${OAUTHME_REDIS_ENDPOINT}
    port: ${OAUTHME_REDIS_PORT}
    password: ${OAUTHME_REDIS_PASSWORD}
    client-name: oauth-me

management:
  endpoint:
    health:
      show-components: always
      show-details: always

  endpoints:
    web:
      exposure:
        include: "*"

actuator:
  security:
    enabled: true
    authority: actuator::admin
